@black: #000;
@offblack: #343434;
@white: #fff;
@offwhite: #f8f8f8;
@gray-bg: #fafafa;
@gray: #55585B;
@yellow: #ffd200;
@red: #fc5f63;
@netgear-purple: #6d1a85;
@voxeet-blue: #4280c5;
@waggle-red: #f84242;
@moodji-blue: #0ab5de;
@quote-robot-blue: #25c5cc;
@postachio-green: #37cca2;
@volley-blue: #204068;
@data-wallet-red: #e0463e;
@contractors-red: #ee4950;
@gitlance-gray: #eee;
@kuper-blue: #051c3e;
@duby-blue: #43a3aa;
@used-purple: #7243b6;
@fts-green: #77bd43;
@posirank-blue: #247ac5;
@ubora-blue: #004687;
@roomchat-green: #7fca6d;

@hr: #eeeeee;
@light-gray: #ececec;
@med-gray: #a3a3a3;
@text: @black;
@text-light: @offblack;

@gutter: 50px;
@corners: 5px;

@bgcolor: @white;

// layout
@desktop-large-min-width: 1400px;
@desktop-max-width: 1200px;
@desktop-min-width: 1025px;
@tablet-max-width: 1024px;
@tablet-min-width: 768px;
@phone-max-width: 767px;
@phone-lrg-width: 376px;
@phone-min-width: 320px;
@desktop-large: ~"screen and (min-width: @{desktop-large-min-width})";
@desktop: ~"screen and (min-width: @{desktop-min-width})";
@tablet-desktop: ~"screen and (min-width: @{tablet-min-width})";
@tablet-landscape-desktop: ~"screen and (min-width: @{tablet-max-width})";
@tablet: ~"screen and (min-width: @{tablet-min-width}) and (max-width: @{tablet-max-width})";
@phone-tablet: ~"screen and (max-width: @{tablet-max-width})";
@phone: ~"screen and (max-width: @{phone-max-width})";
@phone-landscape: ~"screen and (max-width: @{phone-max-width}) and (orientation: portrait)";
@phone-large: ~"screen and (min-width: @{phone-lrg-width}) and (max-width: @{phone-max-width})";
@phone-small: ~"screen and (max-width: @{phone-min-width})";
@phone-to-desktop-max: ~"screen and (max-width: @{desktop-max-width})";
@phone-to-desktop-max: ~"screen and (max-width: @{desktop-max-width})";

// Reusable elements and general styles
@import 'modules/layout.less';
@import 'modules/type.less';
@import 'modules/button.less';
@import 'modules/nav.less';
@import 'modules/top-nav.less';
@import 'modules/header.less';
@import 'modules/footer.less';
@import 'modules/overview-block.less';
@import 'modules/testimonial.less';
@import 'modules/brands.less';
@import 'modules/cta.less';
@import 'modules/ui-block.less';
@import 'modules/case-study-intro-block.less';
@import 'modules/case-study-illo-block.less';
@import 'modules/carousel-block.less';
@import 'modules/process-block.less';
@import 'modules/portfolio-archive-block.less';
@import 'modules/skylight-wrapper.less';

// Page specific styles
@import 'modules/home-header.less';
