.brands {
  border: 1px solid transparent;
  border-top-color: @light-gray;
  border-bottom-color: @light-gray;
  .logos {
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    img {
      width: 25%;
      margin: 35px;
      opacity: 0.4;
      @media @tablet-desktop {
        width: 15%;
        margin: 45px 6.5%;
        &:nth-child(1),&:nth-child(5){
          margin-left: 0;
        }
        &:nth-child(4),&:nth-child(8) {
          margin-right: 0;
        }
      }
    }
  }
}
