.carousel-block {
  background-color: @offwhite;
  .content-wrapper {
    @media @tablet-desktop {
      padding-top: 0;
      padding-bottom: 0;
    }
    .slick-slider {
      width: 100%;
      float: left !important;
      position: relative;
      @media @tablet-desktop {
        width: 80%;
      }
      .slick-list {
        width: 100%;
        overflow: hidden;
        .item {
          display: flex;
          flex-direction: column;
          padding: 0;
          height: 850px;
          @media @tablet-desktop {
            flex-direction: row;
            justify-content: space-between;
            padding: 0;
          }
          .image {
            width: 60%;
            max-width: 283px;
            margin: 0 auto @gutter auto; 
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            @media @tablet-desktop {
              justify-content: center;
              width: 30%;
              margin: 0;
            }
            img {
              width: 100%;
            }
          }
          .info {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            @media @tablet-desktop {
               width: 50%;
               justify-content: center;
            }
            h5 {
              font-family: "Pitch-Semibold";
              font-size: 0.9rem;
              @media @tablet-desktop {
                font-size: 1.1rem;
              }
            }
            p {
              font-size: 0.95rem;
              line-height: 1.8rem;
              padding-bottom: 0;
              @media @tablet-desktop {
                font-size: 1.5rem;
                line-height: 2.6rem;
              }
            }
          }
        }
      }
      .slick-dots {
        width: 100%;
        padding: @gutter/2 0;
        float: left;
        text-align: center;
        @media @tablet-desktop {
          width: 20%;
          .vertical-align(absolute);
          position: absolute;
          right: -20%;
          padding: 0;
          display: flex;
          flex-direction: column;
        }
        li {
          display: inline-block;
          width: auto;
          margin-bottom: 0;
          @media @tablet-desktop {
            display: list-item;
          }
          button {
            width: 16px;
            height: 16px;
            margin: 0 @gutter/4 0 @gutter/4;
            padding: 0;
            border-radius: 50%;
            border: 2px solid @med-gray;
            outline: none;
            background-color: transparent;
            text-indent: -99999px;
            transition: all 500ms ease-in; 
            @media @tablet-desktop {
              margin: 0 0 @gutter/2 0;
            } 
            &:after {
              display: none;
            }
          }
          &.slick-active {
            button {
              border-color: transparent;
              background-color: @yellow;
            }
          }
          &:last-child {
            button {
              margin-right: 0;
              @media @tablet-desktop {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
  &.modal-carousel {
    background-color: @white;
    .content-wrapper {
      max-width: none;
      padding: 0;
      .slick-slider {
        @media @tablet-desktop {
          width: 90%;     
        }
        .slick-list {
          .item {
            height: 800px;
            justify-content: flex-start;
            @media @tablet-desktop {
              height: 100vh;
            }
            .image {
              width: 100%;
              height: 300px;
              max-width: none;
              background-color: @waggle-red;
              align-items: center;
              justify-content: center;
              @media @tablet-desktop {
                width: 55%;
                height: auto;
                align-items: center;
              }
              img {
                width: auto;
                max-width: 283px;
                max-height: 80%;
                @media @tablet-desktop {
                  width: auto;
                }
                &.logo {
                  width: auto;
                  max-width: 280px;
                  @media @tablet-desktop {
                    width: 80%;
                    max-width: 420px;
                  }
                }
                &.web {
                  width: auto;
                  max-width: 280px;
                  @media @tablet-desktop {
                    width: 80%;
                    max-width: 760px;
                  }
                }
              }
              &.moodji {
                background-color: @moodji-blue;
              }
              &.postachio {
                background-color: @postachio-green;
              }
              &.quoterobot {
                background-color: @quote-robot-blue;
              }
              &.datawallet {
                background-color: @data-wallet-red;
              }
              &.volley {
                background-color: @volley-blue;
              }
              &.gitlance {
                background-color: @gitlance-gray;
              }
              &.kuper {
                background-color: @kuper-blue;
              }
              &.ubora {
                background-color: @ubora-blue;
              }
              &.duby {
                background-color: @duby-blue;
              }
              &.roomchat {
                background-color: @roomchat-green;
              }
              &.dawnofwar {
                background-color: @black;
              }
              &.posirank {
                background-color: @posirank-blue;
              }
              &.netgear {
                background-color: @netgear-purple;
              }
              &.waggle {
                background-color: @waggle-red;
              }
              &.voxeet {
                background-color: @voxeet-blue;
              }
              &.fts {
                background-color: @fts-green;
              }
              &.logo-white {
                background-color: @white;
                border-bottom: 1px solid @hr;
                @media @tablet-desktop {
                  border-right: 1px solid @hr;
                  border-bottom: none;
                }
              }
            }
            .info {
              padding: 0 @gutter @gutter @gutter;
              @media @tablet-desktop {
                width: 45%;
                height: 100%;
                padding: 5%; 
                overflow-y: auto;
                margin: auto;
                justify-content: flex-start;
                .content {
                  display: block;
                  margin: auto 0;
                }
              }
              h3 {
                .avenir('bold');
                font-size: 2rem;
                line-height: 2.4rem;
                padding-bottom: @gutter/1.5;
                @media @desktop {
                  font-size: 2.8rem;
                  line-height: 3rem;
                  padding-bottom: @gutter;
                }
              }
              p {
                font-size: 0.8rem;
                line-height: 1.6rem;
                padding-bottom: 0;
                @media @desktop {
                  font-size: 1rem;
                  line-height: 2rem;
                }
              }
              .scope {
                display: none;
                @media @desktop {
                  display: block;
                }
                margin: @gutter 0 0 0;
                li {
                  color: @med-gray;
                  font-size: 0.8rem;
                  line-height: 1.6rem;
                  margin-bottom: 0;
                  @media @desktop {
                    font-size: 1rem;
                    line-height: 2.2rem;
                  }
                }
              }
            }
          }
        }
      }
      .slick-dots {
        position: fixed;
        bottom: 0;
        background-color: @white;
        @media @tablet-desktop {
          width: 10%;
          .vertical-align(absolute);
          position: absolute;
          right: -10%;
          padding-top: 0;
          display: flex !important;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          li {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}