//CTA BLOCK
.cta {
  background: @white;
  border-top: solid 1px @hr;
  .content-wrapper {
    padding: @gutter;
    @media @tablet-desktop {
      padding: @gutter*3 @gutter*2;
    }
    ul {
      display: flex;
      width: 100%;
      margin: 0;
      padding: 0;
      justify-content: space-between;
      align-content: center;
      @media @phone {
        flex-wrap: wrap;
      }
      li {
        font-size: 0.9rem;
        line-height: 0.9rem;
        @media @tablet-desktop {
          font-size: 1.3rem;
          line-height: 2.6rem;
        }
        a.btn {
          font-size: 0.9rem;
          padding: 0;
          @media @tablet-desktop {
            font-size: 1.3rem;
            line-height: 2.6rem;
          }
          &.bold-btn {
            .avenir('bold');
          }
        }
        span {
          font-size: 1.2rem;
          vertical-align: middle;
          margin-right: @gutter/5;
          @media @tablet-desktop {
            font-size: 2.6rem;
          }
        }
        @media @phone {
          &:nth-child(1) {
            order: 2;
          }
          &:nth-child(2) {
            order: 1;
            width: 100%;
            text-align: center;
            margin-bottom: @gutter;
          }
          &:nth-child(3) {
            order: 3;
          }
        }
        &:nth-child(3){
          a {
            span {
              margin-right: 0;
              margin-left: @gutter/4;
            }
          }
        }
      }
    }
  }
}
