//Home Header
.home-header {
  background-color: @black;

  .content-wrapper {
    position: relative;

    h1 {
      font-size: 0;
      padding: 0; 
      a {
        color: @white;
        font-size: 1.25rem;
        span.title {
          display: none;
        }
      }
    }
  }

  .more-arrow {
    font-size: 2.8rem;
    line-height: 2.8rem;
    color: @white;
    position: absolute;
    right: @gutter/2;
    bottom: @gutter;
    cursor: pointer;
    @media @tablet-desktop {
      right: @gutter;
      bottom: @gutter*2;
    }
    &:hover {
      color: @yellow;
    }
  }
}
