.nav {
  width: 100%;
  padding: @gutter/2;
  position: absolute;
  top: 0;
  left: 0;
  @media @tablet-desktop {
    padding: @gutter;
  }
  h1 {
    font-size: 0;
    padding: 0;
    display: block;
    position: absolute;
    z-index: 100;
    a {
      display: block;
      width: 40px;
      height: 40px;
      text-indent: -9999px;
      background: url(../../images/input-logo-white.svg) left top no-repeat;
      background-size: cover;
      transition: background-image 0.25s ease-in-out;
      @media @tablet-desktop {
        width: 60px;
        height: 60px;
      }
    }
  }
}
