//CASE STUDY BLOCKS
.overview-block {
  overflow-x: hidden;
  position: relative;
  .clearfix();
  .content-wrapper {
    display: flex;
    flex-direction: column-reverse;
    @media @tablet-landscape-desktop {
      display: block;
    }
    .overview-block-left {
      width: 100%;
      @media @tablet-landscape-desktop {
        width: 40%;
        float: left;
      }
      h3 {
        .avenir('medium');
        font-size: 2rem;
        line-height: 2.4rem;
        padding-bottom: @gutter/1.5;
        @media @tablet-desktop {
          font-size: 3.2rem;
          line-height: 4rem;
          padding-bottom: @gutter;
        }
      }
      h5 {
        font-family: "Pitch-Semibold";
        font-size: 0.9rem;
        padding-bottom: @gutter/1.5;
        @media @tablet-desktop {
          font-size: 1.1rem;
          padding-bottom: @gutter;
        }
      }
      p {
        padding-bottom: @gutter/1.5;
        @media @tablet-desktop {
          font-size: 1.4rem;
          line-height: 2.2rem;
          padding-bottom: @gutter;
        }
        &:last-of-type {
          padding-bottom: 0;
        }
      }
      .btn {
        padding: 0;
      }
    }
    .case-study-img {
      width: 100%;
      height: 400px;
      margin-bottom: @gutter;
      position: relative;
      @media @tablet-landscape-desktop {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0;
        margin-bottom: 0;
        overflow: hidden;
      }
      .case-study-img-wrapper {
        height: 100%;
        max-height: 100%;
        white-space: nowrap;
        position: absolute;
        @media @tablet-landscape-desktop {
          position: relative;
        }
        img {
          height: 100%;
          display: inline-block;
          margin: 0 @gutter/2 0 0;
          .vertical-align();
          @media @tablet-landscape-desktop {
            height: 600px;
            margin: 0 0 0 @gutter*1.5;
            &:nth-child(n+2) {
              display: inline-block;
            }
            &:last-of-type {
              margin-right: @gutter*1.5;
            }
          }
          
        }
      }
    }
    .brand-img {
      width: 100%;
      margin-bottom: @gutter;
      text-align: center;
      @media @tablet-landscape-desktop {
        height: 100%;
        width: 50%;
        display: table-cell;
        vertical-align: middle;
        margin-bottom: 0;
      }
      img {
        width: 100%;
        max-width: 420px;
        margin: 0 auto;
        @media @tablet-landscape-desktop {
          width: 75%;
        }
      }
    }
  }
  &.voxeet-overview {
    .content-wrapper {
      @media @tablet-landscape-desktop {
        display: flex;
        align-items: flex-end;
        .overview-block-left {
          float: none;
        }
        .case-study-img {
          left: 0%;
          .case-study-img-wrapper {
            right: 0;
            position: absolute;
          }
        }
      }
    }
  }
}
