.process-block {
  border-top: 1px solid @hr;
  .content-wrapper {
    h3 {
      font-size: 1.3rem;
      text-align: center;
      padding-bottom: @gutter*1.5;
      @media @tablet-desktop {
        font-size: 1.5rem;
        padding-bottom: @gutter;
      }
    }
    .process-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: column;
      @media @tablet-desktop {
        flex-direction: row;
      }
      li {
        text-align: center;
        padding-bottom: @gutter/1.5;
        @media @tablet-desktop {
          width: 26%;
          padding-bottom: @gutter;
          &:nth-child(n+3){
            padding-bottom: 0;
          }
        }
        img {
          margin: 0 auto;
        }
        h5 {
          font-family: "Pitch-Semibold";
          font-size: 0.9rem;
          text-align: center;
          padding-top: @gutter/2;
          padding-bottom: @gutter/2;
          @media @tablet-desktop {
            font-size: 1rem;
            padding-top: @gutter;
          }
        }
        p {
          color: @med-gray;
          .avenir('medium');
          font-size: 0.85rem;
          line-height: 1.5rem;
          text-align: left;
          @media @tablet-desktop {
            font-size: 1rem;
            line-height: 1.6rem;
          }
        }
      }
    }
  }
}