//TESTIMONIALS
.testimonial {
  background: @yellow;
  h5 {
    font-size: 0.9rem;
    line-height: 1rem;
    font-family: "Pitch-Semibold";
    @media @tablet-desktop {
      font-size: 1.1rem;
      line-height: 1.1rem;
    }
    span.avatar {
      width: 32px;
      height: 32px;
      display: inline-block;
      vertical-align: middle;
      margin-right: @gutter/4;
      float: left;
      @media screen and (min-width: 420px) {
        float: none;
      }
      img {
        width: 32px;
        border-radius: 50%;
      }
    }
  }
  .testimonial-content {
    padding-top: @gutter/3;
    display: table-cell;
    vertical-align: bottom;
    @media @tablet-desktop {
      padding-top: @gutter;
    }
    .clearfix();
    h4 {
      .avenir('light');
      font-size: 1.8rem;
      line-height: 2.3rem;
      @media @tablet-desktop {
        font-size: 2.8rem;
        line-height: 3.5rem;
        display: inline-block;
        width: 75%;
      }
    }
    p {
      @media @tablet-desktop {
        text-align: right;
        display: inline-block;
        width: 20%;
      }
    }
  }
}
