@import 'http://fast.fonts.net/cssapi/8886cca9-266c-4a31-9bce-60dfb3694600.css';
@import '../../fonts/pitch/pitch.css';
@import '../../fonts/symbolset/ss-social-regular.css';
@import '../../fonts/icomoon/icomoon.css';


.avenir(@weight) when (@weight = 'bold') {
  font-family:'Avenir Next Cyr W00 Demi';
}
.avenir(@weight) when (@weight = 'medium') {
  font-family:'Avenir Next Cyr W00 Regular';
}
.avenir(@weight) when (@weight = 'light') {
  font-family:'Avenir Next Cyr W00 Ult Light';
}

html {
  font-size: 16px;
  .avenir('light');
}

body {
  line-height: 1.6rem;
  font-weight: 300;
  color: @text;
  .avenir('light');
}

strong {
  .avenir('bold');
}

h1, h2, h3, h4, h5, h6 {
  color: @text;
  font-weight: 300;
  padding: 0 0 @gutter 0;
  margin: 0;
  position: relative;
  .avenir('bold');
}

a {
  .avenir('light');
  color: @black;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  &:hover {
    color: @yellow;
  }
}

h1 {
  font-size: 3rem;
  line-height: 3.3rem;
}
h2 {
  font-size: 2.5rem;
  line-height: 2.8rem;
}
h3 {
  font-size: 2rem;
  line-height: 2.2rem;
}
h4 {
  font-size: 1.5rem;
  line-height: 1.7rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.8rem;
}

p {
  font-size: 0.9rem;
  line-height: 1.6rem;
  .avenir('light');
  padding: 0 0 @gutter/2 0;
}

.superscript {
  font-size: 0.45em;
  position: relative;
  top: -0.75em;
  left: 0.20em;
}

ul.social {
  display: block;
  margin-top: 1em;

  li {
    display: inline-block;
    padding-right: @gutter/2;

    &:last-of-type {
      padding-right: 0;
    }

    a {
      color: @text-light;
      &:hover {
        color: @red;
      }
    }
  }
}
